<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/58a9a0347e.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NeoTelecom - Цифровое телевидение и безлимитный доступ в интернет</title>
  <meta name="keywords"
    content="neotelecom, smart, tv, смарт, тв, киргизия, ош, бишкек, телевидение, цифровое, кыргызстан, hd, безлимитный, быстрый, интернет, metro, kyrgyzstan, wimax, 4g, gpon">
  <meta name="description"
    content="NeoTelecom - предоставление услуг цифрового телевидения Smart TV, NEO TV и безлимитного доступа в интернет с применением технологий GPON, WiMax, 4G.">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="icon" href="../images/neotelecom-icon.png">

  <meta name="theme-color" content="#2E90DB">
  <link rel="stylesheet" href="/static/index.css" type="text/css">

  <!-- Yandex.Metrika counter -->
  <script
    type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(51617786, "init", { id: 51617786, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/51617786" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131360836-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-131360836-1');
  </script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="medi.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="nad-header">
    <div class="nad-header-left">
      <a id="nad-header-left-1" href="#" onClick="bishkek()" >Бишкек</a>
    </div>
    <div class="nad-header-right">
      <a id="nad-header-left-2" href="#" onClick="osh()">Ош</a>
      <div class="nad-header-right-block">
        <div class="nad-header-right-block-1"><img src="https://neotelecom.kg/static/img/phone-call.svg" alt=""></div>
        <br>
        <div class="nad-header-right-block--"> (312)</div><br>
        <div class="nad-header-right-block-">(553)</div>
        <div class="nad-header-right-block-2">97 67 43</div>
      </div>
    </div>
  </div>
  <div class="stroca-1">
    <div class="stroca1">
      <div class="stroca1-block-1">
        <a href="../index.html"><img src="https://neotelecom.kg/static/img/neotelecom-logo.svg" alt=""></a>
        <a class="stroca1-block-1-a" href="../lichni_kabinet/index.html">Личный кабинет</a>
      </div>
      <div class="stroca1-block-2">
        <div class="list-block">
          <button id="buttttt" onclick="forbloclist()" ><i class="fas fa-bars"></i></button>
          <button id="butttttm" onclick="forbloclist2()" ><i class="fas fa-bars"></i></button>
        </div>
        <div class="stroca1-block-2-">
        <div class="stroca1-block-2-block stroca1-block-2-block3"><img id="stroca1-block-2-img"
            src="https://neotelecom.kg/static/img/icons/touch.svg" alt="">
          <p>Подключиться</p>
          <ul>
            <a href="../tarifi/index.html">
              <li>тарифы</li>
            </a>
            <a href="../registration/index.html">
              <li>Оставить заявку</li>
            </a>
            <a onClick="buttos()" href="#">
              <li>Заказать звонок</li>
            </a>
          </ul>
        </div>
        <div class="stroca1-block-2-block stroca1-block-2-block4"><img id="stroca1-block-2-img"
            src="https://neotelecom.kg/static/img/icons/rocket.svg" alt="">
          <p>GPON интернет</p>
          <ul>
            <a href="">
              <li>Заказать звонок</li>
            </a>
            <a href="../registration/index.html">
              <li> Подключить</li>
            </a>
            <a href="">
              <li>Зона охватаЗона </li>
            </a>
            <a href="">
              <li>Как оплатить</li>
            </a>
          </ul>
        </div>
        <div class="stroca1-block-2-block stroca1-block-2-block5"><img id="stroca1-block-2-img"
            src="https://neotelecom.kg/static/img/icons/smart-tv.svg" alt="">
          <p>Smart TV</p>
          <ul>
            <a href="../tarifi/index.html">
              <li>Тарифы</li>
            </a>
            <a href="../registration/index.html">
              <li>Подключить</li>
            </a>
            <a href="">
              <li>Зона охвата</li>
            </a>
            <a href="">
              <li>Список каналов</li>
            </a>
            <a href="">
              <li>Оборудование</li>
            </a>
          </ul>
        </div>
        <div class="stroca1-block-2-block stroca1-block-2-block5 "><img id="stroca1-block-2-img"
            src="https://neotelecom.kg/static/img/icons/smartphone.svg" alt="">
          <p>NEO TV</p>
          <ul>
            <a href="">
              <li>Скачать</li>
            </a>
            <a href="../registration/index.html">
              <li>Подключить</li>
            </a>
            <a href="../tarifi/index.html">
              <li>Тарифные планы</li>
            </a>
            <a href="">
              <li>Список каналов</li>
            </a>
            <a href="">
              <li>Как оплатить</li>
            </a>
          </ul>
        </div>
        <div class="stroca1-block-2-block stroca1-block-2-block4"><img id="stroca1-block-2-img"
            src="https://neotelecom.kg/static/img/icons/antenna.svg" alt="">
          <p>4G интерне</p>
          <ul>
            <a href="../tarifi/index.html">
              <li>Тарифы</li>
            </a>
            <a href="../registration/index.html">
              <li>Подключить</li>
            </a>
            <a href="">
              <li>Зона охвата</li>
            </a>
            <a href="">
              <li>Как оплатить</li>
            </a>
          </ul>
        </div>
      
        <div class="stroca1-block-2-block stroca1-block-2-block5"><img id="stroca1-block-2-img"
            src="https://neotelecom.kg/static/img/icons/info.svg" alt="">
          <p>Справочник</p>
          <ul>
            <a href="">
              <li>Smart TV</li>
            </a>
            <a href="">
              <li>NEO TV </li>
            </a>
            <a href="">
              <li>GPON интернет</li>
            </a>
            <a href="">
              <li>4G интернет</li>
            </a>
            <a href="">
              <li>О компании</li>
            </a>
          </ul>
        </div>
      </div>
      </div>
      <div class="stroca1-block-3">
        <div class="stroca1-block-3-block1"> <img src="../images/img-for-.stroca1-block-3-block1.png" alt=""></div> 
        </div> 
        <div class="stroca1-block-3-2">
            <div class="stroca1-block-3-block2"> <img src="../images/img-for-.stroca1-block-3-block2.png" alt=""></div>
        </div>
      
      <div class="stroca1-block-4">
        <div class="stroca1-block-4-row ">
           <div class="stroca1-block-4-block stroca1-block-4-block-border"><img id="stroca1-block-4-block-img"
            src="https://neotelecom.kg/static/img/icons/tv-blue.svg" alt="">
          <p>Smart TV</p>
        </div>
        <div class="stroca1-block-4-block "><img id="stroca1-block-4-block-img"
            src="https://neotelecom.kg/static/img/icons/rocket-blue.svg" alt="">
          <p>GPON интернет</p>
        </div>
        </div>
        <div class="stroca1-block-4-row">
           <div class="stroca1-block-4-block stroca1-block-4-block-border"><img id="stroca1-block-4-block-img"
            src="https://neotelecom.kg/static/img/icons/antenna-blue.svg" alt="">
          <p>4G интерне</p>
        </div>
        <div class="stroca1-block-4-block"><img id="stroca1-block-4-block-img"
            src="https://neotelecom.kg/static/img/icons/touch-blue.svg" alt="">
          <p>подключить услуги</p>
        </div>
        </div>
       
      </div>
    </div>
  </div>
  <div class="zvbg">
    <div id="zvonoc-">
      <div class="zvonoc">
        <button onclick="buttom()" class="button-x"><img
            src="https://cdn-icons.flaticon.com/png/512/2997/premium/2997911.png?token=exp=1640153282~hmac=543581557d75a6df26f6c9b3d177ffc0"
            alt=""></button>
        <h1>Заказать звонок</h1>
        <h4>Заполните эту форму, и мы свяжемся с Вами в ближайшее время.</h4>
        <p>имя:</p>
        <input type="text" placeholder="ваше имя">
        <p>Номер телефона:</p>
        <input type="text" placeholder="+996(xxx)xx-xx-xx">
        <button id="butt">Отправить заявку</button>
      </div>
    </div>
  </div>

  <div class="stroca-2">
    <div class="stroca2">
      <div class="stroca2-text-block-1">
        <h3>Новости</h3>
      </div>
      <div class="stroca2-text-block-2">
        <a id="stroca2-text-block-2-a" href="">Все</a>
        <a href="">Медиа</a>
        <a href="">Технические</a>
      </div>
      <div class="stroca2-blocks">
        <div class="stroca2-block">
          <div class="stroca2-block-img-block"> <img src="https://neotelecom.kg/static/img/news/tech_crop.jpg" alt="">
          </div>
          <div class="stroca2-block-block1">
            <p>Медиа</p>
            <h3>Пакет Интернет+ТВ</h3>
            <div class="stroca2-block-block">
              <p>Подключите пакет Интернет + ТВ на выгодных тарифных планах по современной технологии GPON до 100мбит/с
                + более 200 каналов.</p>
              <img src="	https://neotelecom.kg/media/uploads/2021/10/08/drvqkj.jpg" alt="">
            </div>
            <div class="stroca2-block-text">
              <a class="stroca2-block-text-a" href="">Читать <i class="fas fa-arrow-right"></i></a>
              <p>08.10.2021</p>
            </div>
          </div>

        </div>
        <div class="stroca2-block">
          <div class="stroca2-block-img-block"> <img src="https://neotelecom.kg/static/img/news/tech_crop.jpg" alt="">
          </div>
          <div class="stroca2-block-block1">
            <p>Медиа</p>
            <h3>Акция скидка 50% на 1-й месяц</h3>
            <div class="stroca2-block-block">
              <p>Акция скидка 50% на 1-й месяц </p>
              <img src="https://neotelecom.kg/media/uploads/2021/10/01/dessdsdsdsdds.jpg" alt="">
            </div>
            <div class="stroca2-block-text">
              <a class="stroca2-block-text-a" href="">Читать <i class="fas fa-arrow-right"></i></a>
              <p>10.10.2021</p>
            </div>
          </div>
        </div>
        <div class="stroca2-block">
          <div class="stroca2-block-img-block"> <img src="https://neotelecom.kg/static/img/news/tech_crop.jpg" alt="">
          </div>
          <div class="stroca2-block-block1">
            <p>Медиа</p>
            <h3>Солнечная интерференция</h3>
            <div class="stroca2-block-block">
              <p>В связи с солнечной интерференцией в период с 6 октября по 19 октября 2021 года возможно ухудшение
                приёма сигнала спутниковых станций, возможны кратковременные перерывы (не более 15 минут) в
                предоставлении услуг связи.</p>
              <img src="https://neotelecom.kg/media/uploads/2021/09/27/ciwofn.jpg" alt="">
            </div>
            <div class="stroca2-block-text">
              <a class="stroca2-block-text-a" href="">Читать <i class="fas fa-arrow-right"></i></a>
              <p>27.10.2021</p>
            </div>
          </div>
        </div>
      </div>
      <a class="stroca2-a" href="">Смотреть все новости <i class="fas fa-arrow-right"></i></a>
    </div>
  </div>
  <div class="bolll">
    <div class="boll"></div>
  </div>
  <div class="stroca-3">
    <div class="stroca3-team">
      <div class="stroca3-team-text">
        <h1>Круглосуточно</h1>
      </div>
      <div class="stroca3-team-blocks">
        <div class="stroca3-team-blocks-block"><a href="">Оставитьзаявку на подключение</a></div>
        <p>или</p>
        <div class="stroca3-team-blocks-block stroca3-team-blocks-block-2"><a href="">Заказать звонок</a></div>
      </div>
    </div>
    <div class="stroca3-abaut">
      <h1>О компании</h1>
    </div>
    <div class="stroca3">
      <div class="stroca3-block-left">
        <h1>О нас</h1>
        <hr>
        <p>Мы занимаемся подбором, продажей и установкой оборудования для спутникового и эфирного телевидения, а также
          проектированием и установкой систем беспроводного широкополосного доступа в интернет.</p>
        <p>Так, первой услугой, предоставляемой компанией, было цифровое телевидение под брендом «Smart tv», вещающее в
          эфирно-кабельном формате и с зоной покрытия по г. Бишкек.</p>
        <p>Используя в своей работе только новые технологии и придерживаясь тенденций развития современного рынка
          телевизионного вещания, с 2013...</p>
        <a href="">Читать <i class="fas fa-arrow-right"></i></a>
        <br>
      </div>
      <div class="stroca3-block-right">
        <h1>Контакты и график работ</h1>
        <hr>
        <div class="stroca3-block-right-block">
          <div class="stroca3-block-right-block-left">
            <p><i class="fas fa-map-marker-alt"></i> Кыргызстан</p>
            <li>г. Бишкек, ул. Исакеева 18/3, блок 10</li>
            <li>г. Ош, ул. Навои, 47</li>
            <br>
            <p><img class="tel" src="https://neotelecom.kg/static/img/phone.svg" alt=""> 0 (312) 97 67 43</p>
            <a href=""><i class="far fa-envelope tel"></i> support@neotelecom.kg</a>
          </div>
          <div class="stroca3-block-right-block-right">
            <div class="stroca3-block-right-block-right-text">
              <p>Абонентский отдел</p>
            </div>
            <div class="stroca3-block-right-block-right-team">
              <p>Пн-Пт</p>
              <p>9:00-18:00</p>
            </div>
            <div class="stroca3-block-right-block-right-team">
              <p>Сб</p>
              <p>9:00-15:00</p>
            </div>
            <div class="stroca3-block-right-block-right-team">
              <p>Обед</p>
              <p>13:00-14:00</p>
            </div>
            <p>Центр поддержки</p>
            <div class="stroca3-block-right-block-right-team">
              <p>Пн-Вс
              </p>
              <p>
                8:00-22:00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-blocks">
      <div class="footer-block" id="footer-block1">
        <button id="footer-block-but1" onClick="footerBlockButton()"><i class="fas fa-angle-down"></i></button>
        <button id="footer-block-but2" onClick="footerBlockButton2()"><i class="fas fa-angle-down"></i></button>
        <h4>О компании</h4>
        <a href="">История компании</a>
        <a href="">Вакансии</a>
        
      </div>
      <div class="footer-block" id="footer-block2">
        <button class="footer-block-but--1" id="footer-block-but1-2" onClick="footerBlockButtonB()"><i class="fas fa-angle-down"></i></button>
        <button class="footer-block-but--2" id="footer-block-but2-2" onClick="footerBlockButton2B()"><i class="fas fa-angle-down"></i></button>
        <h4>GPON</h4>
        <a href="">Тарифы</a>
        <a href="">Подключить</a>
        <a href="">Зона охвата</a>
        <a href="">Справочник</a>
      </div>
      
      <div class="footer-block" id="footer-block3">
        <button class="footer-block-but--1" id="footer-block-but1-3" onClick="footerBlockButtonC()"><i class="fas fa-angle-down"></i></button>
        <button class="footer-block-but--2" id="footer-block-but2-3" onClick="footerBlockButton2C()"><i class="fas fa-angle-down"></i></button>
        <h4>SmartTV</h4>
        <a href="">Телевидение</a>
        <a href="">Тарифы</a>
        <a href="">Подключение</a>
        <a href="">Зона охвата</a>
        <a href="">Список каналов</a>
        <a href="">Справочник</a>
      </div>
      <div class="footer-block" id="footer-block4">
        <button class="footer-block-but--1" id="footer-block-but1-4" onClick="footerBlockButtonD()"><i class="fas fa-angle-down"></i></button>
        <button class="footer-block-but--2" id="footer-block-but2-4" onClick="footerBlockButton2D()"><i class="fas fa-angle-down"></i></button>
        <h4>NEO TV</h4>
        <a href="">Телевидение</a>
        <a href="">Тарифы</a>
        <a href="">Подключение</a>
        <a href="">Зона охвата</a>
        <a href="">Список каналов</a>
        <a href="">Справочник</a>
      </div>
      <div class="footer-block" id="footer-block5">
        <button class="footer-block-but--1" id="footer-block-but1-5" onClick="footerBlockButtonI()"><i class="fas fa-angle-down"></i></button>
        <button class="footer-block-but--2" id="footer-block-but2-5" onClick="footerBlockButton2I()"><i class="fas fa-angle-down"></i></button>
        <h4>4G интернет</h4>
        <a href="">Тарифы</a>
        <a href="">Подключить</a>
        <a href="">Зона охвата</a>
        <a href="">Абонентам</a>
      </div>
      <div class="footer-block" id="footer-block6">
        <button class="footer-block-but--1" id="footer-block-but1-6" onClick="footerBlockButtonF()"><i class="fas fa-angle-down"></i></button>
        <button class="footer-block-but--2" id="footer-block-but2-6" onClick="footerBlockButton2F()"><i class="fas fa-angle-down"></i></button>
        <h4>Социальные сети</h4>
        <div id="footer-block-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-odnoklassniki-square"></i>
          <i class="fab fa-telegram-plane"></i>
        </div>
        <h4>Лицензии</h4>
        <a href="">№ 18 - 0312 ГАС КР</a>
        <a href="">№ 15 - 1265 ГАС КР</a>
      </div>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>