<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="stroca-1">
        <div class="stroca1">
            <div class="block-nad-header">
                <a href="../glavnoe/index.html"> <div class="block-nad-header-block"><img src="http://my.neotelecom.kg/assets/images/logo.png" alt=""></div></a>
                <div class="block-nad-header-block-"><img src="http://my.neotelecom.kg/assets/images/support-box.png" alt=""></div>
            </div>
            <div class="stroca1-imput-block">
                <p>Вход в личный кабинет</p>
                <input type="text" placeholder="Лиц.счет" >
                <input type="text" placeholder="Пароль" >
                <button>Войти</button>
            </div>
        </div>
    </div>
</body>
</html>