<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/58a9a0347e.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NeoTelecom - Цифровое телевидение и безлимитный доступ в интернет</title>
    <meta name="keywords" content="neotelecom, smart, tv, смарт, тв, киргизия, ош, бишкек, телевидение, цифровое, кыргызстан, hd, безлимитный, быстрый, интернет, metro, kyrgyzstan, wimax, 4g, gpon">
    <meta name="description" content="NeoTelecom - предоставление услуг цифрового телевидения Smart TV, NEO TV и безлимитного доступа в интернет с применением технологий GPON, WiMax, 4G.">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


     <link rel="icon" href="../images/neotelecom-icon.png">

    <meta name="theme-color" content="#2E90DB">
    <link rel="stylesheet" href="/static/index.css" type="text/css">
    
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(51617786, "init", { id:51617786, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/51617786" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131360836-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131360836-1');
      </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="nad-header">
          <div class="nad-header-left">
              <a href="#">Бишкек</a>
          </div>
          <div class="nad-header-right">
              <a href="#">Ош</a>
              <div class="nad-header-right-block"> <div class="nad-header-right-block-1"><img src="https://neotelecom.kg/static/img/phone-call.svg" alt=""></div> <br> <div class="nad-header-right-block--"> (312)</div><br><div class="nad-header-right-block-">(553)</div>  <div class="nad-header-right-block-2">97 67 43</div> </div>
          </div>
      </div>
      <div class="stroca-1">
          <div class="stroca1">
              <div class="stroca1-block-1">
                  <a href="../glavnoe/index.html"><img src="https://neotelecom.kg/static/img/neotelecom-logo.svg" alt=""></a>
                  <a class="stroca1-block-1-a" href="../lichni_kabinet/index.html">Личный кабинет</a>
              </div>
              <div class="stroca1-block-2">
                  <div class="stroca1-block-2-block stroca1-block-2-block3"><img id="stroca1-block-2-img" src="https://neotelecom.kg/static/img/icons/touch.svg" alt=""><p>Подключиться</p>
                    <ul>
                    <a href=""><li>тарифы</li></a>
                    <a href=""><li>Оставить заявку</li></a>
                    <a href=""><li>Заказать звонок</li></a>
                </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block4"><img id="stroca1-block-2-img" src="https://neotelecom.kg/static/img/icons/rocket.svg" alt=""><p>GPON интернет</p>
                <ul>
                    <a href=""><li>Заказать звонок</li></a>
                    <a href=""><li> Подключить</li></a>
                    <a href=""><li>Зона охватаЗона </li></a>
                    <a href=""><li>Как оплатить</li></a>
                </ul>
            </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block5"><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/smart-tv.svg" alt=""><p>Smart TV</p>
                    <ul>
                        <a href=""><li>Тарифы</li></a>
                        <a href=""><li>Подключить</li></a>
                        <a href=""><li>Зона охвата</li></a>
                        <a href=""><li>Список каналов</li></a>
                        <a href=""><li>Оборудование</li></a>
                    </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block5 "><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/smartphone.svg" alt="">
                    <p>NEO TV</p>
                    <ul>
                        <a href=""><li>Скачать</li></a>
                        <a href=""><li>Подключить</li></a>
                        <a href=""><li>Тарифные планы</li></a>
                        <a href=""><li>Список каналов</li></a>
                        <a href=""><li>Как оплатить</li></a>
                    </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block4"><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/antenna.svg" alt=""><p>4G интерне</p>
                    <ul>
                        <a href=""><li>Тарифы</li></a>
                        <a href=""><li>Подключить</li></a>
                        <a href=""><li>Зона охвата</li></a>
                        <a href=""><li>Как оплатить</li></a>
                    </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block5"><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/info.svg" alt=""><p>Справочник</p>
                    <ul>
                        <a href=""><li>Smart TV</li></a>
                        <a href=""><li>NEO TV </li></a>
                        <a href=""><li>GPON интернет</li></a>
                        <a href=""><li>4G интернет</li></a>
                        <a href=""><li>О компании</li></a> 
                    </ul>
                </div>
              </div>
              <div class="stroca1-tarif-block-text-">
                <a href="../glavnoe/index.html">глвная</a> / <a href="">Тарифы</a>
              </div>
              <div class="stroca1-tarif-block-text">
                <h1>Тарифы</h1>
              </div>
              <div class="stroca1-tarif-block-ohd-bishkek">
                <div class="stroca1-tarif-block-ohd-bishkek-left">
                    <a href="#">Бишкек</a>
                </div>
                <div class="stroca1-tarif-block-ohd-bishkek-right">
                    <a href="#">Ош</a>
                </div>
            </div>
            <div class="stroca1-tarif-block-text-2">
              <a class="stroca1-tarif-block-text-2-a" href="">GPON </a>
              <a href="">4G интернет</a>
              <a href="">Smart TV</a>
              <a href="">NEO TV</a>
            </div>
            <div class="stroca1-tarif-block-table">
              <div class="stroca1-tarif-block-table-block">
                <h3>Название</h3>
                <p>GPON 2</p>
                <p>GPON 3</p>
                <p>GPON 4</p>
              </div>
              <div class="stroca1-tarif-block-table-block">
                <h3>Скорость</h3>
                <p>До 10 мб/с</p>
                <p>До 50 мб/с</p>
                <p>До 100 мб/с</p>
              </div>
              <div class="stroca1-tarif-block-table-block">
                <h3>NEO TV *</h3>
                <p>1</p>
                <p>2</p>
                <p>3</p>
              </div>
              <div class="stroca1-tarif-block-table-block">
                <h3>Smart TV*</h3>
                <p>0</p>
                <p>0</p>
                <p>0</p>
              </div>
              <div class="stroca1-tarif-block-table-block">
                <h3>Стоимость</h3>
                <p>690 сом/мес.</p>
                <p>990сом/мес.</p>
                <p>1440 сом/мес.</p>
              </div>
            </div>
      </div>
      <div class="info-">
        <div class="info">
          <p>* Возможность просматривать телевидение одновременно с нескольких устройств.</p>
          <p>** NEO TV входит в стоимость тарифных планов.</p>
          <ul>
            <li>Цены указаны в сомах Кыргызской Республики (KGS) с учетом НДС.</li>
            <li>Расчетный период за тарифные планы составляет 30 последовательных календарных дней с даты внесения полной абонентской платы по выбранному тарифному плану и активации учетной записи.</li>
            <li>По окончании расчетного периода абонентская плата начисляется посуточно и срок пользования услугой автоматически продлевается на количество суток до окончания денежных средств на балансе лицевого счета абонента.</li>
            <li>Стоимость абонентской платы дополнительной ТВ-точки - 300 сом в месяц.</li>    
          </ul>
          <p>Проверка баланса лицевого счета доступна в личном кабинете my.neotelecom.kg.</p>
          <p>Смену тарифного плана можно произвести в любое время независимо от даты активации услуги. Для изменения тарифного плана обратитесь в службу поддержки абонентов по телефонам 0553 97 67 43, 0312 97 67 43</p>
        </div>
      </div>
<footer>
        <div class="footer-blocks">
        <div class="footer-block">
          <h4>О компании</h4>
          <a href="">История компании</a>
          <a href="">Вакансии</a>
        </div>
        <div class="footer-block">
          <h4>GPON</h4>
          <a href="">Тарифы</a>
          <a href="">Подключить</a>
          <a href="">Зона охвата</a>
          <a href="">Справочник</a>
        </div>
        <div class="footer-block">
          <h4>SmartTV</h4>
          <a href="">Телевидение</a>
          <a href="">Тарифы</a>
          <a href="">Подключение</a>
          <a href="">Зона охвата</a>
          <a href="">Список каналов</a>
          <a href="">Справочник</a>
        </div>
        <div class="footer-block">
          <h4>NEO TV</h4>
          <a href="">Телевидение</a>
          <a href="">Тарифы</a>
          <a href="">Подключение</a>
          <a href="">Зона охвата</a>
          <a href="">Список каналов</a>
          <a href="">Справочник</a>
        </div>
        <div class="footer-block">
          <h4>4G интернет</h4>
          <a href="">Тарифы</a>
          <a href="">Подключить</a>
          <a href="">Зона охвата</a>
          <a href="">Абонентам</a>
        </div>
        <div class="footer-block">
          <h4>Социальные сети</h4>
          <div class="footer-block-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-odnoklassniki-square"></i>
            <i class="fab fa-telegram-plane"></i>
          </div>
          <h4>Лицензии</h4>
          <a href="">№ 18 - 0312 ГАС КР</a>
          <a href="">№ 15 - 1265 ГАС КР</a>
        </div>
      </div>
      </footer>
    </body>
</html>
