<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/58a9a0347e.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NeoTelecom - Цифровое телевидение и безлимитный доступ в интернет</title>
    <meta name="keywords" content="neotelecom, smart, tv, смарт, тв, киргизия, ош, бишкек, телевидение, цифровое, кыргызстан, hd, безлимитный, быстрый, интернет, metro, kyrgyzstan, wimax, 4g, gpon">
    <meta name="description" content="NeoTelecom - предоставление услуг цифрового телевидения Smart TV, NEO TV и безлимитного доступа в интернет с применением технологий GPON, WiMax, 4G.">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


     <link rel="icon" href="../images/neotelecom-icon.png">

    <meta name="theme-color" content="#2E90DB">
    <link rel="stylesheet" href="/static/index.css" type="text/css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131360836-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-131360836-1');
      </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="nad-header">
          <div class="nad-header-left">
              <a href="#">Бишкек</a>
          </div>
          <div class="nad-header-right">
              <a href="#">Ош</a>
              <div class="nad-header-right-block"> <div class="nad-header-right-block-1"><img src="https://neotelecom.kg/static/img/phone-call.svg" alt=""></div> <br> <div class="nad-header-right-block--"> (312)</div><br><div class="nad-header-right-block-">(553)</div>  <div class="nad-header-right-block-2">97 67 43</div> </div>
          </div>
      </div>
      <div class="stroca-1">
          <div class="stroca1">
              <div class="stroca1-block-1">
                  <a href="../glavnoe/index.html"><img src="https://neotelecom.kg/static/img/neotelecom-logo.svg" alt=""></a>
                  <a class="stroca1-block-1-a" href="../lichni_kabinet/index.html">Личный кабинет</a>
              </div>
              <div class="stroca1-block-2">
                  <div class="stroca1-block-2-block stroca1-block-2-block3"><img id="stroca1-block-2-img" src="https://neotelecom.kg/static/img/icons/touch.svg" alt=""><p>Подключиться</p>
                    <ul>
                    <a href="../tarifi/index.html"><li>тарифы</li></a>
                    <a href=""><li>Оставить заявку</li></a>
                    <a href=""><li>Заказать звонок</li></a>
                </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block4"><img id="stroca1-block-2-img" src="https://neotelecom.kg/static/img/icons/rocket.svg" alt=""><p>GPON интернет</p>
                <ul>
                    <a href="../tarifi/index.html"><li>тарифы</li></a>
                    <a href=""><li>Подключить</li></a>
                    <a href=""><li>Зона охватаЗона </li></a>
                    <a href=""><li>Как оплатить</li></a>
                </ul>
            </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block5"><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/smart-tv.svg" alt=""><p>Smart TV</p>
                    <ul>
                        <a href="../tarifi/index.html"><li>Тарифы</li></a>
                        <a href=""><li>Подключить</li></a>
                        <a href=""><li>Зона охвата</li></a>
                        <a href=""><li>Список каналов</li></a>
                        <a href=""><li>Оборудование</li></a>
                    </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block5 "><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/smartphone.svg" alt="">
                    <p>NEO TV</p>
                    <ul>
                        <a href=""><li>Скачать</li></a>
                        <a href=""><li>Подключить</li></a>
                        <a href="../tarifi/index.html"><li>Тарифные планы</li></a>
                        <a href=""><li>Список каналов</li></a>
                        <a href=""><li>Как оплатить</li></a>
                    </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block4"><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/antenna.svg" alt=""><p>4G интерне</p>
                    <ul>
                        <a href="../tarifi/index.html"><li>Тарифы</li></a>
                        <a href=""><li>Подключить</li></a>
                        <a href=""><li>Зона охвата</li></a>
                        <a href=""><li>Как оплатить</li></a>
                    </ul>
                </div>
                  <div class="stroca1-block-2-block stroca1-block-2-block5"><img id="stroca1-block-2-img"  src="https://neotelecom.kg/static/img/icons/info.svg" alt=""><p>Справочник</p>
                    <ul>
                        <a href=""><li>Smart TV</li></a>
                        <a href=""><li>NEO TV </li></a>
                        <a href=""><li>GPON интернет</li></a>
                        <a href=""><li>4G интернет</li></a>
                        <a href=""><li>О компании</li></a> 
                    </ul>
                </div>
              </div>
              <div class="stroca1-tarif-block-text-">
                <a href="../glavnoe/index.html">глвная</a> / <a href="">Заявка на подключение</a>
              </div>
              <div class="stroca1-tarif-block-text">
                <h1>Заявка на подключение</h1>
              </div>
              <div class="stroca1-tarif-block-text-2">
                <a class="stroca1-tarif-block-text-2-a" href="">GPON </a>
                <a href="">4G интернет</a>
                <a href="">Smart TV</a>
                <a href="">NEO TV</a>
              </div>
              <div class="registration-">
                <div class="registration">
                  <h4>Заполните эту форму и мы свяжемся с Вами в ближайшее время</h4>
                  <p>Имя:</p>
                  <input type="text" placeholder="Ваше имя">
                  <p>Номер телефона:</p>
                  <input type="text" placeholder="+996(xxx)xx-xx-xx">
                  <p>Адрес:</p>
                  <input type="text" placeholder="Ваш адрес">
                  <p>Форма собственности:</p>
                  <select name="ownership" id="id_ownership">
                    <option value="fiz">Физическе лицо</option>
                    <option value="yur">Юридическое лицо</option>
                  </select>
                  <button>Отправить заявку</button>
                </div>
              </div>
          </div>
              <footer>
                <div class="footer-blocks">
                <div class="footer-block">
                  <h4>О компании</h4>
                  <a href="">История компании</a>
                  <a href="">Вакансии</a>
                </div>
                <div class="footer-block">
                  <h4>GPON</h4>
                  <a href="">Тарифы</a>
                  <a href="">Подключить</a>
                  <a href="">Зона охвата</a>
                  <a href="">Справочник</a>
                </div>
                <div class="footer-block">
                  <h4>SmartTV</h4>
                  <a href="">Телевидение</a>
                  <a href="">Тарифы</a>
                  <a href="">Подключение</a>
                  <a href="">Зона охвата</a>
                  <a href="">Список каналов</a>
                  <a href="">Справочник</a>
                </div>
                <div class="footer-block">
                  <h4>NEO TV</h4>
                  <a href="">Телевидение</a>
                  <a href="">Тарифы</a>
                  <a href="">Подключение</a>
                  <a href="">Зона охвата</a>
                  <a href="">Список каналов</a>
                  <a href="">Справочник</a>
                </div>
                <div class="footer-block">
                  <h4>4G интернет</h4>
                  <a href="">Тарифы</a>
                  <a href="">Подключить</a>
                  <a href="">Зона охвата</a>
                  <a href="">Абонентам</a>
                </div>
                <div class="footer-block">
                  <h4>Социальные сети</h4>
                  <div class="footer-block-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-odnoklassniki-square"></i>
                    <i class="fab fa-telegram-plane"></i>
                  </div>
                  <h4>Лицензии</h4>
                  <a href="">№ 18 - 0312 ГАС КР</a>
                  <a href="">№ 15 - 1265 ГАС КР</a>
                </div>
              </div>
            </footer>
    </body>
</html>
